In [1]:
import numpy as np
import pandas as pd
from datetime import datetime
import requests

In [2]:
#!pip install openpyxl

In [3]:
#getting the latitude and longitued of cities in kenya from jinyi-solar.com
coordinate_data = pd.read_excel("/home/raduma/csa2025/Renewable-Energy-Potential-Analyzer/data/City country latitude longitude query - City-country-latitude-longitude-query.xlsx")
coordinate_data

,City,Province/State,Country,Code,latitude,longitude
0,Kabul,Kābul,Afghanistan,AF,34.5167,69.1833
1,Kandahār,Kandahār,Afghanistan,AF,31.6100,65.6949
2,Jalālābād,Nangarhār,Afghanistan,AF,34.4415,70.4361
3,Herāt,Herāt,Afghanistan,AF,34.3300,62.1700
4,Mazār-e Sharīf,Balkh,Afghanistan,AF,36.7000,67.1000
...,...,...,...,...,...,...
15488,Kariba,NaN,Zimbabwe,ZW,-16.5296,28.8000
15489,Karoi,Mashonaland West,Zimbabwe,ZW,-16.8196,29.6800
15490,Shamva,Mashonaland Central,Zimbabwe,ZW,-17.3196,31.5700
15491,Mazoe,Mashonaland Central,Zimbabwe,ZW,-17.5196,30.9700
15492,Plumtree,NaN,Zimbabwe,ZW,-20.4795,27.8200

In [21]:
#filtering data only for Kenya
kenya_coordinate_data = coordinate_data[coordinate_data["Code"] == 'KE']
kenya_coordinate_data.reset_index(drop = True, inplace=True)
kenya_coordinate_data.to_excel("kenya_coordinate_data.xlsx", index = False)

In [5]:
kenya_coordinate_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   City            61 non-null     object
 1   Province/State  60 non-null     object
 2   Country         61 non-null     object
 3   Code            61 non-null     object
 4   latitude        61 non-null     float64
 5   longitude       61 non-null     float64
dtypes: float64(2), object(4)
memory usage: 3.0+ KB

In [6]:
latitude_town = pd.DataFrame(kenya_coordinate_data[['City', "latitude"]])
latitude_town

       City  latitude
0   Nairobi   -1.2833
1   Mombasa   -4.0400
2    Kisumu   -0.0900
3    Nakuru   -0.2800
4   Eldoret    0.5200
..      ...       ...
56   Mwingi   -0.9296
57  Karungu   -0.8496
58     Witu   -2.3796
59    Konza   -1.7496
60    Tsavo   -2.9828

[61 rows x 2 columns]

In [7]:
latitude_dict = latitude_town.set_index('City')['latitude'].to_dict()
latitude_dict

{'Nairobi': -1.2833,
 'Mombasa': -4.04,
 'Kisumu': -0.09,
 'Nakuru': -0.28,
 'Eldoret': 0.52,
 'Kitale': 1.0305,
 'Machakos': -1.5095,
 'Thika': -1.0396,
 'Kericho': -0.3596,
 'Malindi': -3.21,
 'Kilifi': -3.6096,
 'Garissa': -0.4396,
 'Kakamega': 0.2904,
 'Embu': -0.5196,
 'Bungoma': 0.5704,
 'Nyeri': -0.417,
 'Meru': 0.06,
 'Wajir': 1.7504,
 'Kisii': -0.6696,
 'Moyale': 3.52,
 'Lamu': -2.262,
 'Maralal': 1.1105,
 'Lodwar': 3.1304,
 'Eldama Ravine': 0.0504,
 'Marsabit': 2.33,
 'Kiambu': -1.1714,
 'Busia': 0.4586,
 'Kitui': -1.367,
 'Isiolo': 0.3546,
 'Homa Bay': -0.5273,
 'Kabarnet': 0.4919,
 'Mandera': 3.9414,
 'Migori': -1.0634,
 'Kerugoya': -0.4989,
 'Iten': 0.6703,
 'Nyamira': -0.5633,
 'Kapsabet': 0.2039,
 'Murang’a': -0.721,
 'Sotik Post': -0.7813,
 'Siaya': 0.0607,
 'Kapenguria': 1.2389,
 'Wote': -1.7808,
 'Mwatate': -3.505,
 'Kajiado': -1.8524,
 'Hola': -1.4993,
 'Ol Kalou': -0.2643,
 'Narok': -1.0808,
 'Kwale': -4.1737,
 'Rumuruti': 0.2725,
 'Kathwana': -0.3314,
 'Kendu Bay': -0.3596,
 'Sotik': -0.6796,
 'Naivasha': -0.7096,
 'Voi': -3.3696,
 'Nanyuki': 0.0204,
 'Namanga': -2.5396,
 'Mwingi': -0.9296,
 'Karungu': -0.8496,
 'Witu': -2.3796,
 'Konza': -1.7496,
 'Tsavo': -2.9828}

In [8]:
longitude_town = pd.DataFrame(kenya_coordinate_data[['City', "longitude"]])
longitude_town

       City  longitude
0   Nairobi    36.8167
1   Mombasa    39.6899
2    Kisumu    34.7500
3    Nakuru    36.0700
4   Eldoret    35.2700
..      ...        ...
56   Mwingi    38.0700
57  Karungu    34.1500
58     Witu    40.4300
59    Konza    37.1200
60    Tsavo    38.4666

[61 rows x 2 columns]

In [9]:
#converting the longitude_town dataframe to dictionary

longitude_dict = longitude_town.set_index('City')['longitude'].to_dict()
longitude_dict

{'Nairobi': 36.8167,
 'Mombasa': 39.6899,
 'Kisumu': 34.75,
 'Nakuru': 36.07,
 'Eldoret': 35.27,
 'Kitale': 34.9899,
 'Machakos': 37.26,
 'Thika': 37.09,
 'Kericho': 35.28,
 'Malindi': 40.1,
 'Kilifi': 39.85,
 'Garissa': 39.67,
 'Kakamega': 34.73,
 'Embu': 37.45,
 'Bungoma': 34.56,
 'Nyeri': 36.951,
 'Meru': 37.64,
 'Wajir': 40.05,
 'Kisii': 34.76,
 'Moyale': 39.05,
 'Lamu': 40.9197,
 'Maralal': 36.68,
 'Lodwar': 35.57,
 'Eldama Ravine': 35.72,
 'Marsabit': 37.98,
 'Kiambu': 36.8356,
 'Busia': 34.116,
 'Kitui': 38.0106,
 'Isiolo': 37.5822,
 'Homa Bay': 34.4571,
 'Kabarnet': 35.743,
 'Mandera': 41.8625,
 'Migori': 34.4731,
 'Kerugoya': 37.2803,
 'Iten': 35.5081,
 'Nyamira': 34.9358,
 'Kapsabet': 35.105,
 'Murang’a': 37.1526,
 'Sotik Post': 35.3416,
 'Siaya': 34.2881,
 'Kapenguria': 35.1119,
 'Wote': 37.6288,
 'Mwatate': 38.3772,
 'Kajiado': 36.7768,
 'Hola': 40.0301,
 'Ol Kalou': 36.3788,
 'Narok': 35.8711,
 'Kwale': 39.4521,
 'Rumuruti': 36.5381,
 'Kathwana': 37.8686,
 'Kendu Bay': 34.64,
 'Sotik': 35.12,
 'Naivasha': 36.43,
 'Voi': 38.57,
 'Nanyuki': 37.06,
 'Namanga': 36.8,
 'Mwingi': 38.07,
 'Karungu': 34.15,
 'Witu': 40.43,
 'Konza': 37.12,
 'Tsavo': 38.4666}

In [19]:

def get_nasa_monthly_avg_weather(town_name, latitude, longitude, start_year=2018, end_year=2024):
    """
    Fetches NASA POWER monthly average temperature and wind speed for a given location.

    Parameters:
    - town_name (str): Name of the town
    - latitude (float)
    - longitude (float)
    - start_year (int)
    - end_year (int)

    Returns:
    - pd.DataFrame with columns: Town, Year, Month, Avg_Temperature_C, Avg_Wind_Speed_m/s
    """
    url = (
        f"https://power.larc.nasa.gov/api/temporal/monthly/point"
        f"?parameters=T10M,WS50M,PS"
        f"&community=RE"
        f"&latitude={latitude}"
        f"&longitude={longitude}"
        f"&start={start_year}"
        f"&end={end_year}"
        f"&format=JSON"
    )

    try:
        response = requests.get(url)
        response.raise_for_status()#raise an error
        data = response.json()

        temp_data = data['properties']['parameter']['T10M']#for getting the temperature at 50M above the surface
        wind_data = data['properties']['parameter']['WS50M']#for getting the wind speed at 50M above the surface
        pressure_data = data['properties']['parameter']['PS'] 

        rows = []
        for date_str in temp_data:
            year = int(date_str[:4])#since date is of the formart 20191 weare taking the first 4 values for year and the remainder for month
            month = int(date_str[4:])
            rows.append({
                "Town": town_name,
                "Year": year,
                "Month": month,
                "Avg_Temperature_C": temp_data[date_str],
                "Avg_Wind_Speed_m/s": wind_data.get(date_str, None),
                "Surface_Pressure_kPa": pressure_data.get(date_str)
            })#we are now adding the dictionary we created here into our rows list we are using .get() to handle missing wind/Pa data

        return pd.DataFrame(rows)

    except Exception as e:
        print(f"Failed to fetch data for {town_name}: {e}")
        return pd.DataFrame()

In [20]:
all_nasa_weather = []

for town in latitude_dict:
    lat = latitude_dict[town]
    lon = longitude_dict[town]

    df = get_nasa_monthly_avg_weather(town_name=town, latitude=lat, longitude=lon, start_year=2018, end_year=2024)
    if not df.empty:
        all_nasa_weather.append(df)

nasa_final_df = pd.concat(all_nasa_weather, ignore_index=True)
nasa_final_df.to_excel('nasa_dataset_50M.xlsx', index=False)

Failed to fetch data for Mandera: 502 Server Error: Bad Gateway for url: https://power.larc.nasa.gov/api/temporal/monthly/point?parameters=T10M,WS50M,PS&community=RE&latitude=3.9414&longitude=41.8625&start=2018&end=2024&format=JSON